Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatchManagement
Bundle-SymbolicName: PatchManagement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.hm.stromer.bachelorthesis.patchmanagement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.501"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
